absl-py==2.0.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
google-auth==2.23.4
google-auth-oauthlib==1.0.0
grpcio==1.59.3
idna==3.4
importlib-metadata==6.8.0
Markdown==3.5.1
MarkupSafe==2.1.3
numpy==1.24.4
oauthlib==3.2.2
packaging==23.2
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
torch==1.9.1
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
